{
  "name": "genesis402-mcp",
  "version": "0.3.2",
  "description": "Genesis402: pay-per-call APIs for AI agents over x402. MCP server for twin.unykorn.org: 360 endpoints (DeFi and market data, SEC financials, wallet and token risk signals from public data, web and domain lookups, AI text tools, multi-chain reads). Quote-only by default: nothing is signed or paid until you turn paying on and set a price cap. Hosted at https://twin.unykorn.org/mcp.",
  "type": "module",
  "bin": {
    "genesis402-mcp": "index.mjs",
    "genesis402-mcp-http": "http.mjs"
  },
  "main": "index.mjs",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "@x402/evm": "^2.26.0",
    "@x402/fetch": "^2.26.0",
    "viem": "^2.40.0",
    "zod": "^3.25.0"
  },
  "files": [
    "index.mjs",
    "core.mjs",
    "http.mjs",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FTHTrading/genesis402-agent-kit.git",
    "directory": "mcp"
  },
  "homepage": "https://github.com/FTHTrading/genesis402-agent-kit#readme",
  "keywords": [
    "mcp",
    "x402",
    "agents",
    "payments",
    "base",
    "usdc",
    "xrpl",
    "stellar",
    "solana",
    "bitcoin",
    "evm",
    "rpc",
    "risk",
    "proof",
    "sanctions",
    "llm",
    "embeddings",
    "web-scraping",
    "openai-compatible",
    "defi",
    "sec",
    "streamable-http",
    "risk-signals"
  ],
  "mcpName": "io.github.FTHTrading/genesis402-mcp"
}
